<html dir="ltr" lang="eng-us">
  <head>
    <tittle>Complete Web</tittle>
    <metal charset="UTF-8">
      </head>
    <body>
      <main>
       
<h1>Complete Web Form</h1>
  <form action="success.html" method"get">
    <label><b>First Name</b></label>
    <input name="firstname" type="text" placeholder="Enter First Name" required><br><br>
    <label><b>Last Name</b></label>
    <input name="lastname" placeholder="Enter Last Name" type"text" required><br><br>
    <label><b>Job Tittle</b></label>
    <input name="jobtittle" placeholder="Enter your job tittle" type"text" required><br><br>
    <label><b>Highest level of education</b></label><br>
    <input name="radiobutton" type="radio" value"High School">High school<br> 
     <input name="radiobutton" type="radio" value"College">College<br> 
     <input name="radiobutton" type="radio" value"Grad school">Grad School<br>
    <br>
    <label><b>Sex</b></label><br>
    <input id="male" value="Checkbox checked" type="checkbox" cheked>Male <br>
    <input id="female" value="Checkbox checked" type="checkbox" cheked>Female
    <br>
    <input id="notsay" value="Checkbox checked" type="checkbox" cheked>Prefer not to say
    <br>
    <br><br>
    <label for="selectlist"><b>Years of experience</b></label>
    <select id="selectyears" value="Select an option" required>
      <option>Select an option</option>
      <option>&lt1</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>&gt5</option>
    </select>
    <br><br>
    <label><b>Date</b></label>
    <br><br>
    <input name="date" placeholder="mm/dd/yyy" type"date" required>
    <br><br>
<button><b>Submit</b></button>
        </form>
      </main>
    </body>
    
    